# mall

./: README.en.md  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/pers/wossge/mall/common/entity/oms/: OmsOrderEntity.java  OmsOrderItemEntity.java  OmsOrderOperateHistoryEntity.java  OmsOrderReturnApplyEntity.java  OmsOrderReturnReasonEntity.java  OmsOrderSettingEntity.java  OmsPaymentInfoEntity.java  OmsRefundInfoEntity.java
mall-common/src/main/java/pers/wossge/mall/common/entity/pms/: PmsAttrAttrgroupRelationEntity.java  PmsAttrEntity.java  PmsAttrGroupEntity.java  PmsBrandEntity.java  PmsCategoryBrandRelationEntity.java  PmsCategoryEntity.java  PmsCommentReplayEntity.java  PmsProductAttrValueEntity.java  PmsSkuImagesEntity.java  PmsSkuInfoEntity.java  PmsSkuSaleAttrValueEntity.java  PmsSpuCommentEntity.java  PmsSpuImagesEntity.java  PmsSpuInfoDescEntity.java  PmsSpuInfoEntity.java
mall-common/src/main/java/pers/wossge/mall/common/entity/sms/: SmsCouponEntity.java  SmsCouponHistoryEntity.java  SmsCouponSpuCategoryRelationEntity.java  SmsCouponSpuRelationEntity.java  SmsHomeAdvEntity.java  SmsHomeSubjectEntity.java  SmsHomeSubjectSpuEntity.java  SmsMemberPriceEntity.java  SmsSeckillPromotionEntity.java  SmsSeckillSessionEntity.java  SmsSeckillSkuNoticeEntity.java  SmsSeckillSkuRelationEntity.java  SmsSkuFullReductionEntity.java  SmsSkuLadderEntity.java  SmsSpuBoundsEntity.java
mall-common/src/main/java/pers/wossge/mall/common/entity/ums/: UmsGrowthChangeHistoryEntity.java  UmsIntegrationChangeHistoryEntity.java  UmsMemberCollectSpuEntity.java  UmsMemberCollectSubjectEntity.java  UmsMemberEntity.java  UmsMemberLevelEntity.java  UmsMemberLoginLogEntity.java  UmsMemberReceiveAddressEntity.java  UmsMemberStatisticsInfoEntity.java
mall-common/src/main/java/pers/wossge/mall/common/entity/wms/: WmsPurchaseDetailEntity.java  WmsPurchaseEntity.java  WmsWareInfoEntity.java  WmsWareOrderTaskDetailEntity.java  WmsWareOrderTaskEntity.java  WmsWareSkuEntity.java
mall-common/src/main/java/pers/wossge/mall/common/utils/: PageUtils.java  Query.java  R.java
mall-common/src/main/java/pers/wossge/mall/common/xss/: HTMLFilter.java  SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/pers/wossge/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/pers/wossge/mall/coupon/controller/: SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  SmsSeckillPromotionController.java  SmsSeckillSessionController.java  SmsSeckillSkuNoticeController.java  SmsSeckillSkuRelationController.java  SmsSkuFullReductionController.java  SmsSkuLadderController.java  SmsSpuBoundsController.java  TestController.java
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-coupon/src/main/resources/mapper/coupon/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/pers/wossge/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: bootstrap.yml
mall-member/: pom.xml
mall-member/src/main/java/pers/wossge/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml  bootstrap.yml
mall-member/src/main/resources/mapper/member/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/java/pers/wossge/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-order/src/main/resources/mapper/order/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/java/pers/wossge/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/product/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
mall-ware/: pom.xml
mall-ware/src/main/java/pers/wossge/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml  bootstrap.yml
mall-ware/src/main/resources/mapper/ware/: WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
(+201 files in other folders)
